# suppress inspection "SpringBootApplicationProperties" for whole file

# id приложения обязательно
spring.application.name=msm-user

# для считывания файла настроек, optional - приложение не упадет при отсутствии настроек
#spring.config.import=optional:configserver:http://localhost:8888

# для нас настройки обязательны, без optional
spring.config.import=configserver:http://localhost:8888

# считываются настройки с файлов application-micro.properties, application-todos.properties
spring.profiles.active=micro, logging, rabbit, kc